{
  "APPSetting": {
    "SwappingTime": "6000",
    "DefulatImg": "assets/Be.jpg"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  



  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BFC4ONA\\SQLSERVER;Database=ScreenProject;MultipleActiveResultSets=true;User Id=laila; Password=laila"
  }

}
